@import 'colors.less';

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    width: 100%;
    height: 40px;

    margin: 0px 0px 40px 0px;

    .header-left {
        display: flex;
        flex-direction: column;

        .header-logo {
            display: flex;
            align-items: center;

            min-width: 310px;

            color: @font-black;

            cursor: pointer;

            .header-logo-img {
                width: 30px;
                height: 30px;

                img {
                    height: 100%;
                }
            }

            .header-logo-text {
                margin-left: 10px;

                font-size: 30px;
                font-weight: 700;

                line-height: 40px;
            }
        }

        .header-amp {
            display: flex;
            align-items: center;

            color: @font-black;

            cursor: pointer;

            .header-amp-text {
                font-size: 13px;
            }

            .header-amp-img {
                height: 25px;

                img {
                    height: 100%;
                }
            }
        }
    }

    .header-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;

        margin-left: 20px;

        width: 50%;
        min-width: 200px;
        max-width: 310px;
        height: 35px;

        font-size: 15px;

        .header-menu-item {
            margin-left: 15px;

            a {
                padding-bottom: 5px;

                color: @font-black;

                &:hover {
                    color: @dull-blue;
                }
            }

            .header-link-active {
                color: @dull-blue;

                border-bottom: 2px solid @dull-blue;
            }

            .header-profile-pic {
                width: 30px;
                height: 30px;

                cursor: pointer;

                img {
                    width: 28px;
                    height: 28px;
                }
            }
        }
    }
}

.header-profile-dropdown {
    font-size: 15px;

    .header-profile-dropdown-option {
        padding: 5px;

        a {
            color: @font-black;

            cursor: pointer;

            &:hover {
                color: @dull-blue;
            }
        }

        input {
            font-size: 15px;
            font-family: 'Karla', sans-serif;

            border: none;

            cursor: pointer;
        }
    }
}
