@import 'colors.less';

.privacy-policy {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;

    .privacy-policy-text {
        width: 70%;
        max-width: 600px;
        min-width: 250px;

        margin-top: 20px;

        font-size: 15px;
        line-height: 20px;

        a {
            color: @dull-blue;

            font-weight: 700;
        }
    }
}
